.container{
  display: grid;
  grid-template-columns: repeat(1,2fr);
  /* gap: 5rem; */
  margin: 0 2rem ;
  /* padding-bottom: 4rem; */

}
.card {
  width: 500px;
 
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  margin: 2rem 1rem 2rem 0;
  font-family: Arial, sans-serif;
  /* padding-bottom: 5rem; */
}

.cardImage {
  width: 100%;
  height: 280px;
  object-fit: cover;
  margin-bottom: 1rem;
}

.cardContent {
  padding: 1rem;
  text-align: center;
}

.category {
  font-size: 0.8rem;
  color: #777;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.title {
  font-size: 1.3rem;
  margin: 0.5rem 0;
  font-weight: bold;
}

.description {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 1rem;
}

.readMore {
  border: 1px solid #ff6b35;
  color: #ff6b35;
  background: transparent;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: 0.3s;
}

.readMore:hover {
  background-color: #ff6b35;
  color: #fff;
}
